<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
	arr1.sort();
var limit = 1;
var count = 0;
var item;
for (var i=0; i<arr1.length; i++)
{
        for (var j=i; j<arr1.length; j++)
        {
                if (arr1[i] == arr1[j])
                 count++;
                if (limit<count)
                {
                  limit=count; 
                  item = arr1[i];
                }
        }
        count=0;
}
console.log(item+"  " +limit +" times  ") ;

</script>
</body>
</html>