<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var arr=[3,8,7,6,5,-4,3,2,1];
	var length=arr.length;
	var temp=0;
	//by using simple array sort method

	arr.sort();
	//by using for loop

	for(i=0;i<length;i++)
	{
		for(j=i+1;j<length;j++)
		{
			if(arr[i]>arr[j])
			{
             temp=arr[i];
             arr[i]=arr[j];
             arr[j]=temp;
			}
		}
	}
	document.write(arr);

</script>
</body>
</html>